.svg-common() {
	background: url("sprite-6f3a7283.svg") no-repeat;
}

.svg__blood {
	.svg-common();
	background-position: 0 0;
	width: 517px;
	height: 517px;
}

.svg__checked {
	.svg-common();
	background-position: 0 46.369792367370735%;
	width: 292.05px;
	height: 292.05px;
}

.svg__loadMore {
	.svg-common();
	background-position: 0 59.73451327433628%;
	width: 42px;
	height: 51px;
}

.svg__packing {
	.svg-common();
	background-position: 0 96.85039370078741%;
	width: 518px;
	height: 518px;
}

.svg__user {
	.svg-common();
	background-position: 0 99.96882770419666%;
	width: 27.57px;
	height: 27.57px;
}

